<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    

}
body{
    background: url("images/b20.jpeg");
    background-size: cover;
}
.main{
    width: 100%;
    
    background-position: center;
    background-size: cover;
    height: 109vh;

}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;

}
.logo{
    color:  orange;
    font-size: 30px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;

}
.menu{
    width: 400px;
    float: left;
    height: 70px;

}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: aliceblue;
    font-family: Arial;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
    
}
.srch{
    font-family: 'Times New Roman';
    font-size: 20px;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: aliceblue;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #bb5c0f;
    margin-top: 13px;
    margin-left: 10px;
    font-size: 20px;

}
.btn:focus{
    outline: none;
}
.btn:hover{
    background-color: rgb(46, 46, 124);
}
.srch:focus{
    outline: none;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100px;
}
.Anime{
    height: 40vh;
    width: 30vh;
    margin: 5vh;
    box-shadow: 2px 2px 13px rgb(240, 239, 237);
    overflow: hidden;
}
img{
    height: 40vh;
    width: 30vh;
    border-radius: 3px;
    position: relative;
}
.Intro{
    height: 35px;
    width: 224px;
    padding: 3px;
    box-sizing: border-box;
    position: absolute;
    bottom: 340px;
    background: rgb(27, 27, 27, .5);
    color: whitesmoke;
    transition: 1s;
    

}
#I1{
    bottom: -35px;
}
h3{
    font-size: 25px;
}

p{
    font-weight: bold;
    visibility: hidden;
    text-decoration: none;
}
.Anime:hover{
    cursor: pointer;
}
.Anime:hover .Intro{
    height: 170px;
    bottom: 340px;
    background: rgb(27, 27, 27, .5);
}
.Anime:hover p{
    opacity: 1;
    visibility: visible;
}
.Anime:hover img{
    transform: scale(1.3) rotate(-3deg);
}
.foot{
    height: 150px;
    width: 100%;
    background-color: black;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
#one{
    margin-right: 100px;
}
#two{
    margin-right: 100px;
}
#three{
    margin-right: 100px;
}
.cr{
    margin-top: 120px;
    
}


    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> Zoro </h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                    
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search">
                <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>
        <div class="container">
            <div class="Anime">
                <a href="book_D1.html" target="_blank">
                <img src="images/b1.jpg" alt="One Piece"></a>
                <div class="Intro">
                    <h3>FPN</h3>
                    <p>The <span>One Piece</span>One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda.
                         It has The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates.</p>
                </div>
            </div>
            <div class="Anime">
                <a href="https://ww4.gogoanime2.org/watch/naruto/1" target="_blank">
                <img src="images/b2.jpg" alt="Naruto"></a>
                <div class="Intro">
                    <h3>TWTN</h3>
                    <p>The <span>Naruto</span> is a Japanese manga series written and illustrated by Eiichiro Oda.
                         It has The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates.</p>
                </div>
            </div>
            <div class="Anime">
                <a href="https://ww4.gogoanime2.org/watch/dragon-ball/1" target="_blank">
                <img src="images/b3.jpg" alt="DragonBall"></a>
                <div class="Intro">
                    <h3>Cover Name</h3>
                    <p>The <span>DragonBall</span> is a Japanese manga series written and illustrated by Eiichiro Oda.
                         It has The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates.</p>
                </div>
            </div>
            <div class="Anime">
                <a href="https://ww4.gogoanime2.org/watch/bleach-dub/1" target="_blank">
                <img src="images/b4.jpg" alt="Bleach"></a>
                <div class="Intro">
                    <h3>Boat in the sea</h3>
                    <p>The <span>Bleach</span> is a Japanese manga series written and illustrated by Eiichiro Oda.
                         It has The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates.</p>
                </div>
            </div>
            <div class="Anime">
                <img src="images/b5.jpg" alt="DragonBall">
                <div class="Intro" id="I1">
                    <h3>Memory</h3>
                    <p>The <span>Black Cover</span> is a Japanese manga series written and illustrated by Eiichiro Oda.
                         It has The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates.</p>
                </div>
            </div>
            <div class="Anime">
                <img src="images/b7.jpeg" alt="DragonBall">
                <div class="Intro" id="I1">
                    <h3>Crack the code</h3>
                    <p>The <span>Fairy Tail</span> is a Japanese manga series written and illustrated by Eiichiro Oda.
                         It has The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates.</p>
                </div>
            </div>
            <div class="Anime">
                <img src="images/b6.jpg" alt="DragonBall">
                <div class="Intro" id="I1">
                    <h3>Comic Book</h3>
                    <p>The <span>Fairy Tail</span> is a Japanese manga series written and illustrated by Eiichiro Oda.
                         It has The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates.</p>
                </div>
            </div>
            <div class="Anime">
                <img src="images/b8.jpg" alt="DragonBall">
                <div class="Intro" id="I1">
                    <h3>Spring Book</h3>
                    <p>The <span>Fairy Tail</span> is a Japanese manga series written and illustrated by Eiichiro Oda.
                         It has The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates.</p>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
<footer>
    <div class="foot">
        <div id="one">Get to know Us
            <li>About Us</li>
            <li>Carrers</li>
            <li>Release Date</li>    
        </div>
        <div id="two">Connect with Us
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>    
        </div>
        <div id="three">Make Money with Us
            <li>Sell Book</li>
            <li>Rent Book</li>
            <li>Sell under Us Protection</li>    
        </div>
        <div class="cr">
            <h4>copyright  @AmitPandey</h4>
        </div>
        
    </div>
</footer>
</html>