<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <style>
        .container{
            
            margin-left: 500px;
            font-weight: bold;
            font-size: 20px;
        }
        .box{
            height: 900px;
            width: 600px;
            border: 2px solid black;
        }
        .pic{
            margin-top: 30px;
            margin-left: 140px;
            border: 2px solid black;
            height: 500px;
            width: 330px;
            box-shadow: 2px 2px 2pc black;
        }
        .payPro{
            margin-left: 220px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="pic">
                
                <img src="images/b1.jpg" alt="Opps!!"><br><br>
            </div>
            <div class="payPro">
                <br><br>
                Book Name :- FPN<br><br>
                Book Type :- Climax<br><br>
                Rent Amount :- 10Rs<br><br>
                <button>Rent</button><br><br>
                Buy Amount :- 250Rs<br><br>
                <button><a href="/p_c.html">Buy</a></button><br><br>
            </div>
        </div>
    </div>
</body>
</html>