<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .button{
            background-color: rgb(158, 145, 145);
            color: whitesmoke;
            box-shadow: 2px 2px 3px white;
            padding: 20px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
        }
        .button:hover{
            color: #ff7200;
        }
       h1{
        text-align: center;
       }
       
       .mx-auto{
        margin: auto;
       }
       .m-w-20{
        border-radius: 10px;
        background-color: rgb(21, 20, 20);
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       .row{
        margin: 8px 0;
       }
       .row input{
        box-shadow: 2px 2px 3px white;
        font-size: 20px;
        margin: 0;
        padding: 10px 0px;
        border: 2px solid black;
        border-radius: 5px;
       }
       .one{
        background-color: yellow;
        color: #ff7200;
       }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="container bg-red mx-auto m-w-20">
        <div class="row">
            <input class="input" type="text">
        </div>
        <div class="row">
            <button class="button one">C</button>
            <button class="button">D</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">00</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button')
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click', (e)=>{
                if(e.target.innerHTML == '='){
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if(e.target.innerHTML == 'D'){
                    string = 
                    document.querySelector('input').value = string;
                }
                else if(e.target.innerHTML == 'C'){
                    string = ""
                    document.querySelector('input').value = string;
                }
                else{
                console.log(e.target)
                string = string + e.target.innerHTML
                document.querySelector('input').value = string;
                    }
            })
        })
    </script>
</body>
</html>